[33mcommit 590ba7d28d2286c664bf1b9465f561ab323ef6c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: prashant <prashanbhatt488@gmail.com>
Date:   Mon Apr 10 19:01:30 2023 +0530

    commited

[33mcommit 044377a74e91ae0bf06c9c606b2b11004be2f66a[m
Merge: 943b5f8 e60fb6f
Author: prashant <prashanbhatt488@gmail.com>
Date:   Sun Apr 9 23:54:54 2023 +0530

    yo

[33mcommit e60fb6fb094345ee0d1f09280310a2609bd0256f[m[33m ([m[1;32mnewbranch[m[33m)[m
Author: prashant <prashanbhatt488@gmail.com>
Date:   Sun Apr 9 23:43:23 2023 +0530

    added

[33mcommit 943b5f8a780ee008b1a48c3a85af82648d63d061[m
Author: prashant <prashanbhatt488@gmail.com>
Date:   Sun Apr 9 23:41:32 2023 +0530

    added

[33mcommit 058643581775eb9ae9e8ade635e4543461f62f24[m[33m ([m[1;31morigin/newbranch[m[33m, [m[1;31morigin/master[m[33m)[m
Author: prashant <prashanbhatt488@gmail.com>
Date:   Sun Apr 9 17:27:13 2023 +0530

    4th file commited

[33mcommit 31ae6ff5a3e5fe6bcc65f741a657a0689976e10e[m
Author: prashant <prashanbhatt488@gmail.com>
Date:   Sun Apr 9 16:57:06 2023 +0530

    added to new branch

[33mcommit 8d6c831280f0a463752c5498109ba7be01acf5fa[m
Author: prashant <prashanbhatt488@gmail.com>
Date:   Sun Apr 9 16:49:58 2023 +0530

    another file commited

[33mcommit f082987e0239147b1a48de2c166bab0294262058[m
Author: prashant <prashanbhatt488@gmail.com>
Date:   Fri Apr 7 22:24:56 2023 +0530

    this is 1st file
